.container {
  display: grid;
  grid-template-rows: 80vh auto 40vw repeat(3, min-content);
  grid-template-columns:
    [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr)
    [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
    [center-end] minmax(6rem, 1fr)
    [full-end];

  @include respond(tab-port) {
    grid-template-rows: 6.5rem 80vh auto 40vw repeat(3, auto);
    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end] minmax(6rem, 1fr)
      [full-end];
  }

  @include respond(tab-port-small) {
    grid-template-rows: 6.5rem calc(100vh - 6.5rem);
    grid-template-columns:
      [full-start] minmax(6rem, 1fr)
      [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end])
      [center-end] minmax(6rem, 1fr)
      [full-end];
  }
}

.container--2 {
  grid-template-rows: 15vh auto repeat(3, min-content);
  & > * {
    grid-column: 2 / -1;
  }

  @include respond(tab-port) {
    grid-template-rows:
      6.5rem
      15vh auto repeat(3, min-content);
  }
}
