.features {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33.33333333333333rem, 1fr));
  justify-items: center;
  gap: 6rem;
  margin: 15rem 0;
  text-align: center;

  &__feature {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-content: start;
    gap: 2.5rem;
  }

  &__icon {
    display: inline-block;
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
  }

  &__text {
    font-size: 1.7rem;
  }
}
