.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 15rem 0;

  &__home {
    background: $color-grey-light-1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    box-shadow: 0 1rem 3rem rgba($color-black, 0.2);
  }

  &__img {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
  }

  &__icon {
    width: 2rem;
    height: 2rem;
    fill: $color-primary;
    margin-right: 1.5rem;
  }

  &__icon--heart {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    margin: 1rem;
    width: 2.5rem;
    height: 2.5rem;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-self: end;
    font-family: $font-display;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    padding: 1.25rem;
    width: 80%;
    background: $color-secondary;
    color: $color-white;
    justify-self: center;
    transform: translateY(50%);
  }

  &__stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / -1;
    margin-top: 2.5rem;
    gap: 3.5rem;
    column-gap: 5rem;
    justify-self: center;
  }

  &__stat {
    font-size: 1.5rem;
    display: flex;
    align-items: center;
  }

  .btn--cta {
    grid-column: 1 / -1;
  }
}
