/*
Breakpoints
(width)
0 - 600px: Mobile
600 -900px: Tablet Portrait
900 - 1200px: Tablet Landscape
1200 - 1800px: Desktop
1800px+: Desktop Big
*/
/*
Breakpoint Arguments:
phone : 600px
tab-port: 900px
tab-land: 1200px
big-desk: 1800px
*/
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  font-size: 62.5%;
  box-sizing: border-box; }
  @media only screen and (min-width: 112.5em) {
    html {
      font-size: 75%; } }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 56.25em) {
    html {
      font-size: 50%; } }
  @media only screen and (max-width: 37.5em) {
    html {
      font-size: 50%; } }

img {
  display: block;
  width: 100%; }

li {
  list-style: none; }

a {
  display: inline-block;
  text-decoration: none;
  color: #000; }

::selection {
  color: #fff;
  background: #c69963; }

body {
  font-family: "Nunito", sans-serif;
  font-weight: 300;
  line-height: 1.6;
  color: #6d5d4b; }

.heading--1, .heading--2, .heading--3, .heading--4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading--1 {
  font-size: 4.5rem;
  line-height: 1;
  color: #f9f7f6; }

.heading--2 {
  font-size: 4rem;
  font-style: italic;
  line-height: 1; }
  .heading--2--light {
    color: #f9f7f6; }
  .heading--2--dark {
    color: #54483a; }

.heading--3 {
  font-size: 1.6rem;
  text-transform: uppercase;
  color: #c69963; }

.heading--4 {
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.9rem;
  font-weight: 400; }
  .heading--4--light {
    color: #f9f7f6; }
  .heading--4--dark {
    color: #54483a; }

.mb-sm {
  margin-bottom: 2rem; }

.mb-md {
  margin-bottom: 3rem; }

.mb-lg {
  margin-bottom: 4rem; }

.mb-hg {
  margin-bottom: 8rem; }

.btn {
  font-family: "Josefin Sans", sans-serif;
  display: inline-block;
  border: none;
  text-decoration: none;
  background: none;
  cursor: pointer; }

.btn--story,
.btn--cta {
  color: #fff;
  background: #c69963;
  font-size: 1.5rem;
  text-transform: uppercase;
  padding: 1.8rem 3rem;
  border-radius: 5px;
  transition: all 0.2s; }
  .btn--story:hover,
  .btn--cta:hover {
    background: #b28451; }

.container {
  display: grid;
  grid-template-rows: 80vh auto 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 56.25em) {
    .container {
      grid-template-rows: 6.5rem 80vh auto 40vw repeat(3, auto);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  @media only screen and (max-width: 50em) {
    .container {
      grid-template-rows: 6.5rem calc(100vh - 6.5rem);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }

.features {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(33.33333rem, 1fr));
  justify-items: center;
  gap: 6rem;
  margin: 15rem 0;
  text-align: center; }
  .features__feature {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
    align-content: start;
    gap: 2.5rem; }
  .features__icon {
    display: inline-block;
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963; }
  .features__text {
    font-size: 1.7rem; }

.footer {
  grid-column: full-start / full-end;
  padding: 8rem 2rem;
  background: #101d2c; }
  .footer__nav {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
    gap: 2rem; }
  .footer__item {
    text-align: center; }
  .footer__link {
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.3rem;
    text-transform: uppercase;
    color: #fff;
    padding: 1.5rem;
    transition: all 0.2s;
    backface-visibility: hidden; }
    .footer__link:hover {
      background: rgba(255, 255, 255, 0.05);
      transform: translateY(-3px); }
  .footer__text {
    font-size: 1.4rem;
    color: #aaa;
    text-align: center;
    margin-top: 6rem; }

.gallery {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  background: #f9f7f6;
  gap: 1rem;
  padding: 1.5rem; }
  .gallery__img {
    height: 100%;
    object-fit: cover; }
    .gallery__img--1 {
      grid-row: 1 / 3;
      grid-column: 1 / 3; }
    .gallery__img--2 {
      grid-row: 1 / 4;
      grid-column: 3 / 6; }
    .gallery__img--3 {
      grid-row: 1 / 3;
      grid-column: 6 / 7; }
    .gallery__img--4 {
      grid-row: 1 / 3;
      grid-column: 7 / 9; }
    .gallery__img--5 {
      grid-row: 3 / 6;
      grid-column: 1 / 3; }
    .gallery__img--6 {
      grid-row: 4 / 6;
      grid-column: 3 / 5; }
    .gallery__img--7 {
      grid-row: 4 / 5;
      grid-column: 5 / 6; }
    .gallery__img--8 {
      grid-row: 3 / 5;
      grid-column: 6 / 8; }
    .gallery__img--9 {
      grid-row: 3 / 6;
      grid-column: 8 / 9; }
    .gallery__img--10 {
      grid-row: 6 / 8;
      grid-column: 1 / 2; }
    .gallery__img--11 {
      grid-row: 6 / 8;
      grid-column: 2 / 4; }
    .gallery__img--12 {
      grid-row: 6 / 8;
      grid-column: 4 / 5; }
    .gallery__img--13 {
      grid-row: 5 / 8;
      grid-column: 5 / 8; }
    .gallery__img--14 {
      grid-row: 6 / 8;
      grid-column: 8 / 9; }

.header {
  grid-column: full-start / col-end 6;
  background: linear-gradient(rgba(16, 29, 44, 0.9), rgba(16, 29, 44, 0.9)), url("/dist/img/hero.jpeg") no-repeat center center/cover;
  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr min-content;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  gap: 1.5rem;
  padding: 8rem;
  padding-top: 4rem; }
  .header__logo {
    height: 3rem;
    width: auto;
    justify-self: center; }
  .header__btn {
    justify-self: start;
    align-self: start; }
  .header__companies {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2rem; }
  .header__companies-text {
    grid-column: 1 / -1;
    font-size: 1.6rem;
    text-align: center;
    color: #aaa;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    gap: 2rem; }
    .header__companies-text::before, .header__companies-text::after {
      content: "";
      display: inline-block;
      height: 1px;
      background: currentColor; }
  .header__companies-logo {
    display: inline-block;
    max-width: 100%;
    max-height: 2.5rem;
    width: auto;
    filter: brightness(70%); }
  @media only screen and (max-width: 50em) {
    .header {
      grid-column: 1 / -1; } }
  @media only screen and (max-width: 37.5em) {
    .header {
      padding: 5rem; } }

.homes {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  gap: 7rem;
  margin: 15rem 0; }
  .homes__home {
    background: #f9f7f6;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3.5rem;
    box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.2); }
  .homes__img {
    grid-column: 1 / -1;
    grid-row: 1 / 2; }
  .homes__icon {
    width: 2rem;
    height: 2rem;
    fill: #c69963;
    margin-right: 1.5rem; }
  .homes__icon--heart {
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    justify-self: end;
    margin: 1rem;
    width: 2.5rem;
    height: 2.5rem; }
  .homes__name {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    align-self: end;
    font-family: "Josefin Sans", sans-serif;
    font-size: 1.6rem;
    font-weight: 400;
    text-align: center;
    padding: 1.25rem;
    width: 80%;
    background: #101d2c;
    color: #fff;
    justify-self: center;
    transform: translateY(50%); }
  .homes__stats {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column: 1 / -1;
    margin-top: 2.5rem;
    gap: 3.5rem;
    column-gap: 5rem;
    justify-self: center; }
  .homes__stat {
    font-size: 1.5rem;
    display: flex;
    align-items: center; }
  .homes .btn--cta {
    grid-column: 1 / -1; }

.realtors {
  grid-column: col-start 7 / full-end;
  background: #101d2c;
  padding: 3rem;
  display: grid;
  align-content: center;
  justify-content: center;
  justify-items: center;
  gap: 3rem; }
  .realtors__list {
    display: grid;
    gap: 5vh; }
    @media only screen and (max-width: 50em) {
      .realtors__list {
        grid-template-columns: repeat(3, auto);
        margin-bottom: 2rem; } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: inherit;
        margin-bottom: inherit; } }
  .realtors__realtor {
    display: grid;
    grid-template-columns: min-content max-content;
    align-items: center;
    gap: 2rem; }
  .realtors__img {
    width: 7rem;
    border-radius: 50%; }
  .realtors__stat {
    display: flex;
    flex-direction: column; }
  .realtors__sold {
    font-size: 1.2rem;
    text-transform: uppercase;
    color: #aaa;
    margin-top: -3px; }
  @media only screen and (max-width: 50em) {
    .realtors {
      grid-row: 3 / 4;
      grid-column: 1 / -1; } }

.sidebar {
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1;
  background: #c69963;
  position: relative; }
  .sidebar__toggler {
    display: none; }
  .sidebar__btn {
    display: flex;
    align-items: center;
    position: fixed;
    top: 2rem;
    left: 0.9rem;
    width: 6rem;
    height: 6rem;
    padding: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s;
    z-index: 2; }
    .sidebar__btn:hover {
      background: rgba(255, 255, 255, 0.2); }
    @media only screen and (max-width: 56.25em) {
      .sidebar__btn {
        top: 1rem;
        left: 1rem;
        width: 5.5rem;
        height: 5rem;
        padding: 0.5rem; } }
  .sidebar__overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: all 0.2s;
    visibility: hidden; }
  .sidebar__toggler:checked ~ .sidebar__overlay {
    visibility: visible;
    backdrop-filter: brightness(50%); }
  .sidebar__bg {
    height: 100%;
    background: #c69963;
    position: relative;
    width: 0;
    z-index: 1; }
    @media only screen and (max-width: 56.25em) {
      .sidebar__bg {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding: 2rem; } }
  .sidebar__bg, .sidebar__list {
    visibility: hidden;
    transition: all 0.3s; }
  .sidebar__list {
    position: fixed;
    top: 15%;
    left: 0;
    width: 28rem;
    transform: translateX(-100%); }
    @media only screen and (max-width: 56.25em) {
      .sidebar__list {
        position: initial;
        display: flex;
        width: auto;
        transform: translateY(-100%); } }
  .sidebar__toggler:checked ~ .sidebar__bg {
    visibility: visible;
    width: 28rem; }
    @media only screen and (max-width: 56.25em) {
      .sidebar__toggler:checked ~ .sidebar__bg {
        width: 100%;
        height: 20rem; } }
  .sidebar__toggler:checked ~ .sidebar__bg .sidebar__list {
    visibility: visible;
    transform: translateX(0); }
    @media only screen and (max-width: 56.25em) {
      .sidebar__toggler:checked ~ .sidebar__bg .sidebar__list {
        transform: translateY(0); } }
  .sidebar__item {
    text-align: center; }
    @media only screen and (max-width: 56.25em) {
      .sidebar__item:not(:last-child) {
        margin-right: 8rem; } }
  .sidebar__link {
    font-size: 2.5rem;
    color: #fff;
    width: 100%;
    padding: 2rem 0;
    transition: all 0.1s; }
    .sidebar__link:hover, .sidebar__link--active {
      background: #b28451; }
    @media only screen and (max-width: 56.25em) {
      .sidebar__link {
        padding: 2rem 3rem;
        border-radius: 5px; } }
  .sidebar__icon {
    position: relative; }
    .sidebar__icon, .sidebar__icon::before, .sidebar__icon::after {
      display: inline-block;
      width: 100%;
      height: 2px;
      background: #fff; }
    .sidebar__icon::before, .sidebar__icon::after {
      content: "";
      position: absolute; }
    .sidebar__icon::before {
      top: -1.5rem; }
    .sidebar__icon::after {
      top: 1.5rem; }
  @media only screen and (max-width: 56.25em) {
    .sidebar {
      grid-row: 1 / 2;
      grid-column: 1 / -1;
      position: sticky;
      top: 0;
      background: rgba(198, 153, 99, 0.9);
      z-index: 3; } }

.story {
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(2, 1fr); }
  .story__pictures {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    align-items: center;
    background: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url("/dist/img/back.jpg") no-repeat center center/cover; }
    .story__pictures-img {
      box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2); }
      .story__pictures-img--1 {
        grid-row: 2 / 6;
        grid-column: 2 / 6; }
        @media only screen and (max-width: 50em) {
          .story__pictures-img--1 {
            grid-row: 1 / -1;
            grid-column: 1 / 5; } }
      .story__pictures-img--2 {
        grid-row: 4 / 6;
        grid-column: 4 / 7;
        width: 115%;
        z-index: 1; }
        @media only screen and (max-width: 50em) {
          .story__pictures-img--2 {
            grid-row: 1 / -1;
            width: 100%; } }
    @media only screen and (max-width: 50em) {
      .story__pictures {
        grid-column: 1 / -1;
        padding: 3rem; } }
  .story__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 6rem 6.5vw;
    background: #f9f7f6; }
    .story__content-text {
      font-size: 1.5rem;
      font-style: italic;
      margin-bottom: 4rem; }
    @media only screen and (max-width: 50em) {
      .story__content {
        grid-column: 1 / -1;
        grid-row: 1 / 2; } }
